//Navigation Bar on top
<nav id="main-nav">
		<div id="top-menu">
			<ul>
				<li><a href="">Log Out</a></li>			
				<li><a href="">Alert </a>
					<ul>
						<li><a href ="#">Message</a></li>
						<li><a href ="#">Task</a></li>	
					</ul>
				</li>
			 </ul>
			
		</div>
	</nav>
	
	// CSS for TOp navigation bar
	#top-menu ul 
{ 
	
	margin:1; 
	list-style:none;
} 
#top-menu li 
{ 
	float:left; 
	position:relative; 
	//padding-right:100; 
	display:none; 
	border:1px solid #CC55FF; 
	

} 
#top-menu li ul
{ 
	display:none;
	position:left;
	
} 
#top-menu li:hover ul
{ 
	display:block;
    background:red;
	height:auto; 
	width:8em; 
} 
#top-menu li ul li
{ 
	clear:both;
	border-style:none;
}

.dropdown {
	float: right;
    background-color: #98b2e6;
    color: white;
    padding: 2px;
    font-size: 1px;
    border: none;
    cursor: pointer;
	position: relative;
	display:inline-block;
}
.dropdown:hover {
	background-color : red;
}

.dropdown-content {
	
	position:absolute;
    display: none;
    left: -192px;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 151px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
   
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-content {
    display: block;
}




#main-nav .menu-alert{
float:left;
padding:18px 0 0 10px ;
font-style:italic;
color:#FFF;
}
// 
<ul class='sub-menu'> 
						<li><a href=""> Add Project</a></li>
						<li><a href="">View Project</a></li>
					</ul>
					
					

#main-nav {
background:	#0f8389;
margin:0 auto;
height:50px;
border-bottom:5px solid #cd2122;
}
#main-nav ul li {
	font-family: Times New Roman
	font-size:10px;
	position: relative;
	display: block;
	float: right;
	border:1px solid #222222;
	
}#main-nav ul li a {
	color : #000000;
	display: block;
	padding : 10px ;
	font-size : 1em;
	text-shadow:0 1px 1px #000;
	border-bottom :2px solid  #0073e6;
	-webkit-transition :0.2s;
	-moz-transition :0.2s;
	transition : 0.2s;
	height: 50px;
	line-height: 50px;
	padding:0 14px;


}

	
	
	